/*written by Jasmine, edited by Nathan and Gabe*/
.bodyGrid {
   grid-area:bodyArea;
   margin:auto;
   width:90%;
   display:grid;
   padding: 20px;
   grid-template-rows:1fr;
   grid-template-columns:1fr;
   grid-template-areas:
   'maincontent'
   'details'
 }
 #required { color: red; }
 form { background-color: #c4dbad; }
 iframe { padding: 10px 10px 10px 10px; }
h2, p { text-align: center; }
 .bannerArea {
	grid-area:bannerArea;
	background-image: url('../assets/lulusnew.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	
 }
 .details a { padding-right: 80px; }	
 

 .maincontent{
   grid-area:maincontent;
   margin-left: 300px;
   margin-right: 300px;
 }
 .details {
	 grid-area: details;
	 text-align: center;
 }
  #logo { position: relative;
		 -webkit-animation-name: fade;
		 -webkit-animation-duration: 4s;
		 animation-name: fade;
		 animation-duration: 4s;
 }
 @-webkit-keyframes fade {
	from {opacity: .1}
	to {opacity: 1}
 }
   @media only screen and (max-width: 2000px) {

 
	@media only screen and (max-width: 950px) {

	 .maincontent{
	grid-area:maincontent;
	margin-left: 100px;
	margin-right: 100px;
 }
}
